{
  "name": "reprolens",
  "version": "0.3.0",
  "private": true,
  "description": "Turn vague bug reports into visual evidence and regression tests.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start --workspace @reprolens/api",
    "dev": "concurrently --kill-others-on-fail --names API,WEB --prefix-colors cyan,magenta \"npm run dev --workspace @reprolens/api\" \"npm run dev --workspace @reprolens/web\"",
    "github:run": "npm run github:run --workspace @reprolens/api",
    "build": "npm run build --workspace @reprolens/api && npm run build --workspace @reprolens/web",
    "test": "npm run test --workspace @reprolens/api",
    "check": "npm run test && npm run build",
    "browser:install": "playwright install chromium"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2"
  }
}
